<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.DataDomain\Master.DataDomain.csproj" />
    <ProjectReference Include="..\Master.Models\Master.Models.csproj" />
  </ItemGroup>

</Project>
