<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master.EntityFramework\Master.EntityFramework.csproj" />
    <ProjectReference Include="..\Master.Models\Master.Models.csproj" />
  </ItemGroup>

</Project>
